# TechEMClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emclien/emclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emclien/emclient/: LoginActivity.java  MainActivity.java
app/src/main/java/com/emclien/emclient/application/: MyApplication.java
app/src/main/java/com/emclien/emclient/config/: Constant.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emclien/emclient/: ExampleUnitTest.java
easeui/src/main/java/com/hyphenate/easeui/: EaseUI.java
emclientlib/: build.gradle
emclientlib/src/androidTest/java/com/emclien/emclientlib2/: ExampleInstrumentedTest.java
emclientlib/src/main/: AndroidManifest.xml
emclientlib/src/main/java/com/emclien/activity/: CallActivity.java
emclientlib/src/main/java/com/emclien/bean/: CallEvent.java
emclientlib/src/main/java/com/emclien/config/: Constant.java  EaseConstant.java
emclientlib/src/main/java/com/emclien/interfaces/: DataSyncListener.java
emclientlib/src/main/java/com/emclien/manager/: EMClientManager.java  EMClientUtils.java  PreferenceManager.java  UserProfileManager.java
emclientlib/src/main/java/com/emclien/receiver/: CallReceiver.java  HeadsetReceiver.java  StartServiceReceiver.java
emclientlib/src/main/java/com/emclien/utils/: ChildEMCallStateChangeListener.java  EaseCommonUtils.java  PreferenceManager.java  TagLibUtil.java
emclientlib/src/main/java/com/emclien/widget/: ChatRowVoiceCall.java  EaseChatVoiceCallPresenter.java  MyChronometer.java
emclientlib/src/main/res/values/: strings.xml
emclientlib/src/main/res/values-zh/: em_strings.xml
emclientlib/src/test/java/com/emclien/emclientlib2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
