apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        ndk {
            abiFilters   "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:appcompat-v7:26.1.0'
    provided 'com.github.TopTech666:TechRxbus:1.2.2'
    compile "com.hyphenate:hyphenate-sdk:$rootProject.lastVersion"
    // 华为 HMS push sdk
    implementation "com.huawei.android.hms:push:$rootProject.lastVersion"
    implementation "com.meizu.flyme.internet:push-internal:$rootProject.lastVersion"
    //配置集成sdk
    implementation files('libs/mi_push_v3.6.12.jar')
    implementation files('libs/oppo_push_v1.0.1.jar')
    implementation files('libs/vivo_push_v2.3.1.jar')
}
