apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        ndk {
            abiFilters   "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:appcompat-v7:26.1.0'
    provided 'com.github.TopTech666:TechRxbus:1.2.2'
//    provided files('libs/MiPush_SDK_Client_2_2_19.jar')
//    compile 'com.hyphenate:hyphenate-sdk:3.6.0'
    implementation files('libs/hyphenatechat_3.6.1.jar')
}
